apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: utp23rr0f-java-quarkus
  janus-idp.io/tekton: utp23rr0f-java-quarkus
  backstage.io/kubernetes-id: utp23rr0f-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: utp23rr0f-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
